\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Profil/Parcours personnel}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D’où viens-je ?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parcours scolaire. En quoi mon cursus scolaire diffère-t-il du cursus des élèves français?}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compétences professionnelles éventuelles détenues.}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Savoir-être : connaissance de soi : quelles sont mes qualités/ défauts/points forts/points faibles identifiés avant d’arriver en France ?}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le dortoir où j'ai vécu pendant 4 ans au lycée de physique et de mathématiques\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{6}{Le dortoir où j'ai vécu pendant 4 ans au lycée de physique et de mathématiques\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moi et ma mère à la cérémonie de remise des diplômes du baccalauréat\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:image2}{{2}{6}{Moi et ma mère à la cérémonie de remise des diplômes du baccalauréat\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Installation sur laquelle j'ai travaillé pour déterminer le coefficient de diffusion des huiles\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:image3}{{3}{6}{Installation sur laquelle j'ai travaillé pour déterminer le coefficient de diffusion des huiles\relax }{figure.caption.1}{}}
\newlabel{fig:myfigure}{{\caption@xref {fig:myfigure}{ on input line 108}}{6}{Savoir-être : connaissance de soi : quelles sont mes qualités/ défauts/points forts/points faibles identifiés avant d’arriver en France ?}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expérience française}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du parcours effectué (principales activités) depuis mon arrivée en France. Qu’est-ce que j'ai fait et qu’en ai-je pensé?}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage à Villeneuve sur Lot}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Famille Morival}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Enseignement à l'IFLS.}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Club Alpin}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formation préparatoire}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Les cours scientifiques}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Les cours du français}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quels difficultés ai-je rencontré? Quels sont mes réussites et échecs?}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soft skills}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mes réflexions sur les compétences de convaincre}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Évolution de mes points forts et points faibles depuis mon arrivée en France}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projets pour l'avenir}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quelles sont les options scientifiques à l’X pour la suite de mes projets?}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le choix de binet}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vers quelle orientation professionnelle souhaite-je me diriger à court terme et éventuellement à plus long terme?}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nos photos que Patrick a accrochées à son mur en souvenir de l'événement.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image1}{{4}{13}{Nos photos que Patrick a accrochées à son mur en souvenir de l'événement.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Je montre le mur d'obus lors d'une randonnée dans le Quartier Latin\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image2}{{5}{13}{Je montre le mur d'obus lors d'une randonnée dans le Quartier Latin\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Patrick nous emmène dans un village vieux de 1000 ans.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image3}{{6}{13}{Patrick nous emmène dans un village vieux de 1000 ans.\relax }{figure.caption.2}{}}
\newlabel{fig:myfigure}{{\caption@xref {fig:myfigure}{ on input line 240}}{13}{Conclusion}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces À l'occasion de Halloween dans la famille d'accueil de mon ami\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image1}{{7}{13}{À l'occasion de Halloween dans la famille d'accueil de mon ami\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La photo prise à Bordeaux lors d'un week-end à Villeneuve\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image2}{{8}{13}{La photo prise à Bordeaux lors d'un week-end à Villeneuve\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Une photo de Villeneuve que j'ai prise lors de ma promenade\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image3}{{9}{13}{Une photo de Villeneuve que j'ai prise lors de ma promenade\relax }{figure.caption.3}{}}
\newlabel{fig:myfigure}{{\caption@xref {fig:myfigure}{ on input line 265}}{13}{Conclusion}{figure.caption.3}{}}
\gdef \@abspage@last{13}
