\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Profil/Parcours personnel}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}D’où viens-je ?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parcours scolaire. En quoi mon cursus scolaire diffère-t-il du cursus des élèves français?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Compétences professionnelles éventuelles détenues.}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Savoir-être : connaissance de soi : quelles sont mes qualités/ défauts/points forts/points faibles identifiés avant d’arriver en France ?}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Expérience française}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description du parcours effectué (principales activités) depuis mon arrivée en France. Qu’est-ce que j'ai fait et qu’en ai-je pensé?}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stage à Villeneuve sur Lot}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Famille Morival}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Enseignement à l'IFLS.}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Club Alpin}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Formation préparatoire}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Les cours scientifiques}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Les cours du français}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Quels difficultés ai-je rencontré? Quels sont mes réussites et échecs?}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Soft skills}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Mes réflexions sur les compétences de convaincre}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Évolution de mes points forts et points faibles depuis mon arrivée en France}{11}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Projets pour l'avenir}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quelles sont les options scientifiques à l’X pour la suite de mes projets?}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Le choix de binet}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vers quelle orientation professionnelle souhaite-je me diriger à court terme et éventuellement à plus long terme?}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}%
